<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:elevation="@dimen/card_elevation"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/relativeLayout_item"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageview_doctor_image"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:contentDescription="doctor image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView_doctor_name"
            android:layout_toEndOf="@id/imageview_doctor_image"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            tools:text="Name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_doctor_specialization"
            android:layout_toEndOf="@id/imageview_doctor_image"
            android:layout_below="@id/textView_doctor_name"
            android:textColor="@color/black"
            android:background="@color/lightGray"
            android:textSize="@dimen/normal_text"
            android:textStyle="bold"
            tools:text="specialization"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView_doctor_description"
            android:layout_toEndOf="@id/imageview_doctor_image"
            android:layout_below="@id/textView_doctor_specialization"
            android:textColor="@color/black"
            android:maxLines="2"
            tools:text="description"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>